:root{
    --color-primary: #917758;
    --color-secondary: #a38f78;
    --coler-tertiary: #3c2915;
    --color-primary-light: #f5eee6;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

   
   font-family: 'Poppins', sans-serif;
}
.container{
    
    width: 1170px;
    margin: 0 auto;
}
/***********
* Home
**********/
.home{
    position: relative;
    background-size: cover;
    background-image: url(../img/bg-home.jpg);
    height: 100vh; /*View port height deixa na tela com percentual*/
    background-attachment: fixed;
}
.home .header{
    padding: 30px 0;
}
.home .header .nav{
    display: flex;
    justify-content: center;
}
.home .header .nav ul {
    display: flex;
    list-style: none;

}
.home .header .nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    

}

.home .header .nav ul li a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight:bold;
    font-size: 12px;
    padding: 20px;
}

.home .header .nav ul li a:hover{
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
}

.home .header .nav ul li .logo{
    margin: 0 30px;
}

/****************
* Home - Banner
****************/

.home .banner{
    position: absolute;
    top:50%;
    left: 50%;
    height: 270px;
    width: 770px;
    margin-left: -385px;
    margin-top: -75px;
    color: white;
    text-align: center;
   
}
.home .banner span{
    display: block;
}

.home .banner .slogan1{
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
}
.home .banner h1{
    font-size: 120px;
}

.home .banner .slogan2{
    margin-bottom: 15px;
}


/****************
* About
****************/
.about{


background-color: var(--color-primary);
}

.about .container{
    display: flex;
}
.about .timing{
    position: relative;
    top: -50px;

    width: 33%;
    padding: 20px;
    background-image: url(/img/brush-big.jpg);
}
.about .timing .overlay{
    background: rgba(0 , 0 ,0, 0.8);
    text-align: center;
    padding: 40px 20px;
}
.about .timing .icon-cut{
    width: 50px;
}
.about .timing h3{
    color:var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    font-size: 30px;
    width: fit-content;
    margin: 0 auto 30px auto;
}
.about .timing .text{
   margin: 10px 0;

}
.about .timing .text:after{
    content: 'â€¢';
    color: white;
    display: block;
    font-size: 25px;
    margin-top: 10px;
 
 }
 .about .timing .text:last-of-type:after{
    content: '|';
 }

.about .timing .text h4{
    color: grey;
    font-weight: 400;
    font-size: 15px;

}
.about .timing span{
    color: white;
    font-size: 15px;
    display: block;
}

.about .experience{
    width: 66%;
    color: white;
    margin-left: 7% ;
    margin-top: 100px;
  
}

.about .experience h2{
    font-weight: 400;
    font-size: 40;
}

.about .experience h2:after{
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: var(--color-secondary);
    margin: 20px 0;
}

.about .experience .text{
    display: flex;
    justify-content: space-between;
}

.about .experience .text p{
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}

/****************
* services
****************/

.services{
    padding: 100px;
    text-align: center;
    background-color: var(--color-primary-light);
}
.services h2{
    color: var(--coler-tertiary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}
.services .boxes{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.services .box{
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}
.services .box h4{
    color: var(--coler-tertiary);
    margin-top: 30px;
}

.services .box p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;

}
/****************
* appointement
****************/

.appointment{
background-color:  var(--color-primary);
height: 100vh;

padding: 100px 0;
background-image: url(/img/chair-ic.png);
background-repeat: no-repeat;
background-position: right bottom;
background-size: 300px;
}

.appointment h2{
text-align: center;
color: var(--color-primary-light);
font-weight: 400;
font-size: 50px;
margin-bottom: 10px;
}
.appointment img{
    margin: 0 auto;
    display: block;
}
.appointment form{
    margin-top: 80px;
}

.appointment .personal-data{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.appointment .input-wrapper{
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-of-type{
    margin-right: 0%;
}
.appointment  label{
    display: block;
    color: var(--color-primary-light);
    font-size: 14px;
    margin-bottom: 2px;
}

.appointment .personal-data input, 
.appointment .personal-data select,
.appointment  textarea
{
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}
.appointment  textarea{
    height: 100px;
}

.appointment button{
    background-color: var(--color-secondary);
    color:white;
    padding: 15px 40px;
    border: none;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;

}


.appointment button:hover{
    background-color: var(--coler-tertiary);
    

}


/****************
* Galery
****************/


.gallery{
   
    padding: 100px 0;
    background-color: var(--color-primary-light);
}
.gallery h2{
    color: var(--coler-tertiary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}
.gallery .img{
    margin: 0px auto;
    display: block;
}

.gallery .photos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 700px;
    height: 100vh;
    margin: 50px auto;
 
}
.gallery .photos div{
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}
.gallery .photos div img{
    width: 100%;
    height: 100%;
}


/****************
* Location
****************/
.location{
   
    padding: 100px 0;
    background: url(../img/bg-location.jpg);
    background-size: cover;
}
.location .head{
    background-color: #191919;
    padding: 40px;
    width: 100%;
    
    display: flex;
    justify-content: space-between;
}

.location .head .info{
    display: flex;
    align-items: center;

}

.location .head .info .icon{
    display: flex;
    align-items: center;
    padding: 10px;
    width: 50px;
    height: 50px;
    justify-content: center;
    border: 1px solid var(--color-primary);
    border-radius: 100% ;
    margin-right: 15px;
} 

.location .head .info .text span{
    display: block;
    font-size: 13px;
}
.location .head .info .text span:first-child{
    color:silver;
}
.location .head .info .text span:last-child{
    color: white;

}
.locatio .map{
    width: 100%;
}
.location .map iframe{
    width: 100%;
}



/****************
* Footer
****************/

.footer{
    background-color: #191919;
    color: white;
    padding: 40px;
    text-align: center;
    font-size: 12px;
}
